{
    "backToTop": "بازگشت به بالا",
    "header": {
        "navAriaLabel": "ناوبری اصلی سایت",
        "links": {
            "profile": "درباره",
            "home": "خانه",
            "work": "نمونه‌کارها",
            "experience": "سوابق",
            "tools": "ابزارها",
            "contact": "تماس"
        }
    },
    "aside": {
        "buttons": {
            "language": {
                "alt": "پرچم ایالات متحده",
                "label": "زبان"
            },
            "theme": {
                "label": "پوسته"
            }
        },
        "dropdowns": {
            "language": {
                "pt": {
                    "alt": "پرچم برزیل",
                    "label": "پرتغالی"
                },
                "ar": {
                    "alt": "پرچم مصر",
                    "label": "عربی"
                },
                "fa": {
                    "alt": "پرچم ایران",
                    "label": "فارسی"
                },
                "he": {
                    "alt": "پرچم اسرائیل",
                    "label": "عبری"
                },
                "de": {
                    "alt": "پرچم آلمان",
                    "label": "آلمانی"
                },
                "en": {
                    "alt": "پرچم ایالات متحده",
                    "label": "انگلیسی"
                },
                "es": {
                    "alt": "پرچم اسپانیا",
                    "label": "اسپانیایی"
                },
                "fr": {
                    "alt": "پرچم فرانسه",
                    "label": "فرانسوی"
                }
            },
            "theme": {
                "dark": "تیره",
                "light": "روشن"
            }
        }
    },
    "pages": {
        "main": {
            "sections": {
                "profile": {
                    "photo": {
                        "alt": "عکس لوکاس"
                    },
                    "name": "Lucas A. de Moraes",
                    "description": "توسعه‌دهنده فول‌استک",
                    "location": "جنوب ایالت میناس، برزیل",
                    "socials": {
                        "linkedin": "لینکدین را در یک زبانه جدید باز کنید",
                        "whatsapp": "واتساپ را در یک زبانه جدید باز کنید",
                        "github": "گیت‌هاب را در یک زبانه جدید باز کنید"
                    },
                    "button": "بیایید صحبت کنیم"
                },
                "home": {
                    "title": "از ساده تا",
                    "strong": "ارزشمند",
                    "description": "خلق رابط‌های کاربری ساده، کاربردی و شهودی که به کیفیت محصول ارزش می‌افزایند.",
                    "numbers": {
                        "years": "سال تجربه",
                        "projects": "پروژه تکمیل‌شده",
                        "products": "محصول منتشرشده"
                    },
                    "buttons": {
                        "contact": "بیایید صحبت کنیم",
                        "work": "نمونه‌کارهای من"
                    }
                },
                "work": {
                    "title": "جدیدترین",
                    "strong": "محصولات",
                    "products": {
                        "notehub": {
                            "alt": "تصویر شبکه اجتماعی NoteHub",
                            "name": "NoteHub",
                            "description": "شبکه اجتماعی",
                            "status": "فعال"
                        },
                        "livechat": {
                            "alt": "تصویر برنامه پیام‌رسان LiveChat",
                            "name": "LiveChat",
                            "description": "برنامه پیام‌رسان",
                            "status": "فعال"
                        }
                    }
                },
                "experience": {
                    "title": "سال‌های",
                    "strong": "تجربه",
                    "companies": {
                        "NoteHub": {
                            "name": "NoteHub",
                            "description": "بنیان‌گذار کل پروژه و مسئول معماری، امنیت، توسعه، استقرار، سامانه پیام‌رسانی و نگهداری آن.",
                            "role": "توسعه‌دهنده فول‌استک",
                            "period": "۲۰۲۴ - تاکنون"
                        }
                    }
                },
                "tools": {
                    "title": "ابزارهای",
                    "strong": "اصلی",
                    "items": {
                        "java": {
                            "name": "Java",
                            "description": "زبان برنامه‌نویسی"
                        },
                        "spring": {
                            "name": "Spring",
                            "description": "فریم‌ورک جاوا"
                        },
                        "docker": {
                            "name": "Docker",
                            "description": "پلتفرم کانتینر"
                        },
                        "typescript": {
                            "name": "TypeScript",
                            "description": "زبان برنامه‌نویسی"
                        },
                        "reactjs": {
                            "name": "React.js",
                            "description": "کتابخانه جاوااسکریپت"
                        },
                        "nextjs": {
                            "name": "Next.js",
                            "description": "فریم‌ورک React"
                        },
                        "postgres": {
                            "name": "PostgreSQL",
                            "description": "پایگاه داده"
                        },
                        "supabase": {
                            "name": "Supabase",
                            "description": "پلتفرم ذخیره‌سازی"
                        },
                        "flyio": {
                            "name": "Fly.io",
                            "description": "پلتفرم میزبانی"
                        },
                        "vercel": {
                            "name": "Vercel",
                            "description": "پلتفرم میزبانی"
                        }
                    }
                },
                "contact": {
                    "title": "بیایید با هم",
                    "strong": "همکاری کنیم",
                    "form": {
                        "legend": "تماس",
                        "name": {
                            "label": "نام",
                            "placeholder": "نام شما"
                        },
                        "email": {
                            "label": "ایمیل",
                            "placeholder": "your@email.com"
                        },
                        "message": {
                            "label": "پیام",
                            "placeholder": "پیام شما"
                        },
                        "button": {
                            "text": "ارسال"
                        }
                    }
                }
            }
        },
        "products": {
            "goHome": "محصولات",
            "notehub": {
                "title": "NoteHub",
                "subtitle": "شبکه اجتماعی",
                "description": "NoteHub یک پلتفرم متن‌باز برای ایجاد، سازمان‌دهی و اشتراک‌گذاری یادداشت‌ها است. این پلتفرم از ویرایش با برجسته‌سازی نحو و پیش‌نمایش Markdown پشتیبانی می‌کند. ساده، کاربرپسند و آماده برای مشارکت‌های جامعه متن‌باز.",
                "view": "مشاهده نسخه آنلاین",
                "navAriaLabel": "پیوندهای خارجی مربوط به محصول",
                "roles": {
                    "ulAriaLabel": "فهرست نقش‌ها و مسئولیت‌های پروژه NoteHub",
                    "branding": {
                        "title": "برندسازی",
                        "description": "مسئول طراحی لوگو، تعیین استراتژی برند و توسعه هویت بصری پروژه"
                    },
                    "development": {
                        "title": "توسعه",
                        "description": "توسعه رابط کاربری تعاملی و پویا با رعایت اصول کدنویسی تمیز و بهترین شیوه‌های توسعه"
                    },
                    "storage": {
                        "title": "ذخیره‌سازی",
                        "description": "مدل‌سازی پایگاه داده و یکپارچه‌سازی سامانه‌های ذخیره‌سازی یادداشت‌ها"
                    },
                    "security": {
                        "title": "امنیت",
                        "description": "پیاده‌سازی احراز هویت، رمزنگاری و راهکارهای محافظت از داده‌ها"
                    },
                    "messaging": {
                        "title": "پیام‌رسانی",
                        "description": "پیکربندی و پیاده‌سازی فرایند ارسال ایمیل‌های تراکنشی"
                    },
                    "deploy": {
                        "title": "استقرار",
                        "description": "راه‌اندازی خط لوله استقرار پیوسته و نظارت بر عملکرد برنامه در محیط تولید"
                    },
                    "monetization": {
                        "title": "کسب درآمد",
                        "description": "یکپارچه‌سازی با Stripe برای دریافت کمک‌های مالی با مبالغ دلخواه؛ هر کمک از حداقل مبلغ مجاز پلتفرم، وضعیت حامی را برای کاربر فعال می‌کند"
                    }
                },
                "images": {
                    "hero": {
                        "alt": "نمای کلی شبکه اجتماعی NoteHub"
                    },
                    "ulAriaLabel": "گالری تصاویر صفحات محصول",
                    "1": {
                        "alt": "صفحه اصلی NoteHub"
                    },
                    "2": {
                        "alt": "صفحه پروفایل کاربر در NoteHub"
                    },
                    "3": {
                        "alt": "خوراک یادداشت‌های کاربران در NoteHub"
                    },
                    "4": {
                        "alt": "صفحه اعلان‌های کاربر در NoteHub"
                    },
                    "5": {
                        "alt": "رابط کاربری NoteHub با شخصی‌سازی رنگ اصلی"
                    }
                }
            },
            "livechat": {
                "title": "LiveChat",
                "subtitle": "برنامه پیام‌رسان",
                "description": "LiveChat یک پروژه نمایشی از یک برنامه پیام‌رسان بلادرنگ است که از پلتفرم‌هایی مانند WhatsApp و Telegram الهام گرفته شده است. این برنامه با استفاده از WebSocket امکان ارتباط فوری میان کاربران را در یک اتاق گفت‌وگوی مشترک فراهم می‌کند. هدف از توسعه این پروژه، بررسی مفاهیم ارتباط بلادرنگ، مدیریت اتصال و معماری برنامه‌های تعاملی بوده است.",
                "view": "مشاهده نسخه آنلاین",
                "navAriaLabel": "پیوندهای خارجی مربوط به محصول",
                "roles": {
                    "ulAriaLabel": "فهرست نقش‌های پروژه LiveChat",
                    "branding": {
                        "title": "برندسازی",
                        "description": "مسئول طراحی لوگو، تعیین استراتژی برند و توسعه هویت بصری پروژه"
                    },
                    "development": {
                        "title": "توسعه",
                        "description": "توسعه رابط کاربری تعاملی و پویا با رعایت اصول کدنویسی تمیز و بهترین شیوه‌های توسعه"
                    },
                    "storage": {
                        "title": "ذخیره‌سازی",
                        "description": "مدل‌سازی پایگاه داده و یکپارچه‌سازی سامانه‌های ذخیره‌سازی"
                    }
                },
                "images": {
                    "hero": {
                        "alt": "نمای کلی برنامه LiveChat"
                    },
                    "ulAriaLabel": "گالری تصاویر صفحات محصول",
                    "1": {
                        "alt": "صفحه اصلی LiveChat"
                    },
                    "2": {
                        "alt": "صفحه گفت‌وگوی بلادرنگ"
                    }
                }
            }
        }
    },
    "footer": {
        "author": {
            "text": "ساخته شده توسط",
            "name": "Lucas"
        },
        "tech": {
            "text": "قدرت‌گرفته از",
            "name": "Next.js"
        }
    },
    "notFound": "مسیر نامعتبر است."
}